{
  "name": "social-update",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=26"
  },
  "description": "Local social journal \u2014 collect daily activity, generate copy-ready LinkedIn drafts.",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "build:web": "npm --prefix web install && npm --prefix web run build",
    "build:all": "npm run build && npm run build:web",
    "test": "npm run build && node --test web/src/*.test.mjs src/*.test.mjs",
    "precollect": "npm run build",
    "collect": "node dist/collect.js",
    "collect:sessions": "node dist/claude-sessions.js",
    "collect:import": "node dist/claude-import.js",
    "collect:tag": "node dist/claude-tag.js",
    "collect:tag:backfill": "node dist/tag-backfill.js",
    "summary:validate": "node dist/summary-validate.js",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
